# spring-7-resttemplate

./: .gitignore  README.md  When you need to mock a void.md  java and jackson.md  java and jtomcat.md  pom.xml
src/main/java/guru/springframework/spring7resttemplate/client/: BeerClient.java  BeerClientImpl.java
src/main/java/guru/springframework/spring7resttemplate/config/: RestTemplateBuilderConfig.java
src/main/java/guru/springframework/spring7resttemplate/model/: BeerDTO.java  BeerDTOPageImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/spring7resttemplate/client/: BeerClientImplTest.java  BeerClientMockTest.java  BeerClientMockTest.md
